# system-notification

./: .dockerignore  .gitignore  README.md  system-notifications.sln
src/adpaters/System.Notifications.Adpater.DataBase.MongoDB/: System.Notifications.Adpater.DataBase.MongoDB.csproj
src/adpaters/System.Notifications.Adpater.MessageBroker.RabbitMQ/: Class1.cs  ConstantsRoutings.cs  System.Notifications.Adpater.MessageBroker.RabbitMQ.csproj
src/adpaters/System.Notifications.Adpater.MessageBroker.RabbitMQ/Abstracts/: BusConfiguration.cs  Constants.cs  ConsumerHandlerBase.cs  IConsumerContext.cs  IConsumerHandler.cs  IPublishContext.cs
src/adpaters/System.Notifications.Adpater.MessageBroker.RabbitMQ/Abstracts/Extesions/: FaultMessageConsumerExtesions.cs  MessageExtesions.cs  PublishContextExtesions.cs
src/adpaters/System.Notifications.Adpater.MessageBroker.RabbitMQ/Abstracts/Models/: IConsumerOptions.cs  IFaultConsumerConfiguration.cs
src/adpaters/System.Notifications.Adpater.MessageBroker.RabbitMQ/Abstracts/Monitory/: ActivityBus.cs  ActivityTraceExntesions.cs
src/adpaters/System.Notifications.Adpater.MessageBroker.RabbitMQ/Configurations/: ServiceCollectionConfiguration.cs
src/adpaters/System.Notifications.Adpater.MessageBroker.RabbitMQ/Consumers/: ConfirmAckNotificationConsumer.cs  ConfirmDeliveryNotificationConsumer.cs  EmailConsumer.cs  EventConsumer.cs  SaveNotificationsConsumer.cs  WebSocketConsumer.cs
src/adpaters/System.Notifications.Adpater.MessageBroker.RabbitMQ/Dispatchs/: EventDispatchs.cs
src/adpaters/System.Notifications.Adpater.MessageBroker.RabbitMQ/Publishers/: EmailPublishNotification.cs  PublishNotificationChannel.cs  SocketPublishNotification.cs
src/adpaters/System.Notifications.Adpater.OutBound.Email/: Class1.cs  System.Notifications.Adpater.OutBound.Email.csproj
src/adpaters/System.Notifications.Adpater.OutBound.Sockets/: Class1.cs  System.Notifications.Adpater.OutBound.Sockets.csproj
src/adpaters/System.Notifications.Adpater.OutBound.Sockets/Models/: SocketsOptions.cs
src/adpaters/System.Notifications.Adpater.OutBound.Sockets/Notifications/: BaseSocketNotification.cs
src/core/System.Notifications.Core.Domain/: System.Notifications.Core.Domain.csproj
src/core/System.Notifications.Core.Domain/Events/: BasicEventConsumer.cs  DefaultEventDispatcher.cs  EventBase.cs  EventDispatcher.cs  EventDispatcherBase.cs  EventRegistrysModel.cs  EventsRegistrys.cs  IPublishEvent.cs
src/core/System.Notifications.Core.Domain/Events/Repositories/: IEventsRepository.cs
src/core/System.Notifications.Core.Domain/Events/Services/: BasicEventConsumer.cs  EventRegistryService.cs  IEventConsumerService.cs  IEventRegistryService.cs
src/core/System.Notifications.Core.Domain/Notifications/: NotificationContext.cs  NotificationMessage.cs  NotificationSettings.cs  OutboundNotificationModel.cs  OutboundNotifications.cs
src/core/System.Notifications.Core.Domain/Notifications/Enums/: OutboundNotificationsType .cs
src/core/System.Notifications.Core.Domain/Notifications/Repositories/: INotificationRepository.cs  IOutboundNotificationRepository.cs
src/core/System.Notifications.Core.Domain/Notifications/Services/: BaseNotificationService.cs  BaseOutboundNotificationService.cs  BasePublishNotification.cs  IChannels.cs  IChannelsPublish.cs  INotificationChannel.cs  INotificationChannelFactory.cs  INotificationService.cs  IOutboundNotificationService.cs  IPublishNotification.cs  IPublishNotificationChannel.cs
src/core/System.Notifications.Core.Domain/Orders/: BasicOrderConsumerEvent.cs  IOrderEvent.cs  Order.cs  ProcesserOrderEvents.cs
src/core/System.Notifications.Core.Domain/Users/: UserNotificationSettings.cs  UserNotifications.cs  UserNotificationsModel.cs  UserNotificationsParameters.cs  UserNotificationsRequest.cs
src/core/System.Notifications.Core.Domain/Users/Repositories/: IUserNotificationRepository.cs
src/core/System.Notifications.Core.Domain/Users/Services/: IUserService.cs  UserService.cs
src/core/System.Notifications.Core.ServiceDefaults/: Extensions.cs  ExtensionsEvents.cs  System.Notifications.Core.ServiceDefaults.csproj
src/servers/System.Notifications.Servers.API/: Dockerfile  Program.cs  System.Notifications.Servers.API.csproj  System.Notifications.Servers.API.http  WeatherForecast.cs  appsettings.json
src/servers/System.Notifications.Servers.API/Autentication/: BasicAuthenticationHandler.cs
src/servers/System.Notifications.Servers.API/Configuration/: ServiceCollectionConfiguration.cs  SwaggerConfiguration.cs
src/servers/System.Notifications.Servers.API/Controllers/: AuthenticationController.cs  EventsController.cs  NotificationsController.cs  OrderController.cs  WeatherForecastController.cs
src/servers/System.Notifications.Servers.API/Controllers/Parameters/: EventsRegistrysController.cs  OutboundNotificationsController.cs  UsersNotificationController.cs
src/servers/System.Notifications.Servers.API/Hubs/: NotificationsHub.cs
src/servers/System.Notifications.Servers.API/Models/Parameters/: EventRegistrysRequestModel.cs  OutboundNotificationRequestModel.cs  UserNotificationModel.cs  UserNotificationRequestModel.cs
src/servers/System.Notifications.Servers.API/Properties/: launchSettings.json
src/servers/System.Notifications.Servers.Woker/: Program.cs  System.Notifications.Servers.Woker.csproj  appsettings.json
tests/System.Notifications.Adpater.DataBase.MongoDB.Tests/: MongoDbFixture.cs  System.Notifications.Adpater.DataBase.MongoDB.Tests.csproj
tests/System.Notifications.Adpater.DataBase.MongoDB.Tests/Repositores/: EventsRepositoryTests.cs  NotificationRepositoryTests.cs  OutboundNotificationRepositoryTests.cs  UserNotificationRepositoryTests.cs
tests/System.Notifications.Adpater.MessageBroker.RabbitMQ.Tests/: IntegrationRabbitFixture.cs  System.Notifications.Adpater.MessageBroker.RabbitMQ.Tests.csproj
tests/System.Notifications.Adpater.MessageBroker.RabbitMQ.Tests/Abstracts/: BusConfigurationTests.cs  (+2 more)
tests/System.Notifications.Core.Domain.Tests/: System.Notifications.Core.Domain.Tests.csproj  UnitTest1.cs
(+39 files in other folders)
