<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>028d5786-553f-4967-90f6-693cfa443ae3</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..\..</DockerfileContext>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.8" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.19.6" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="6.8.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\adpaters\System.Notifications.Adpater.DataBase.MongoDB\System.Notifications.Adpater.DataBase.MongoDB.csproj" />
    <ProjectReference Include="..\..\adpaters\System.Notifications.Adpater.MessageBroker.RabbitMQ\System.Notifications.Adpater.MessageBroker.RabbitMQ.csproj" />
    <ProjectReference Include="..\..\adpaters\System.Notifications.Adpater.OutBound.Email\System.Notifications.Adpater.OutBound.Email.csproj" />
    <ProjectReference Include="..\..\core\System.Notifications.Core.Domain\System.Notifications.Core.Domain.csproj" />
    <ProjectReference Include="..\..\core\System.Notifications.Core.ServiceDefaults\System.Notifications.Core.ServiceDefaults.csproj" />
  </ItemGroup>

</Project>
