<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="appsettings.Development.json" />
    <None Remove="appsettings.json" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="appsettings.Development.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\adpaters\System.Notifications.Adpater.DataBase.MongoDB\System.Notifications.Adpater.DataBase.MongoDB.csproj" />
    <ProjectReference Include="..\..\adpaters\System.Notifications.Adpater.MessageBroker.RabbitMQ\System.Notifications.Adpater.MessageBroker.RabbitMQ.csproj" />
    <ProjectReference Include="..\..\adpaters\System.Notifications.Adpater.OutBound.Email\System.Notifications.Adpater.OutBound.Email.csproj" />
    <ProjectReference Include="..\..\adpaters\System.Notifications.Adpater.OutBound.Sockets\System.Notifications.Adpater.OutBound.Sockets.csproj" />
    <ProjectReference Include="..\..\core\System.Notifications.Core.Domain\System.Notifications.Core.Domain.csproj" />
    <ProjectReference Include="..\..\core\System.Notifications.Core.ServiceDefaults\System.Notifications.Core.ServiceDefaults.csproj" />
  </ItemGroup>

</Project>
